<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header part start -->
    <section id="header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="menu-bar">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">JOURNAL</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="clr"></div>
        </div>
    </section>

    <!-- header part end -->

    <!-- banner part start -->

    <section id="banner">
        <div class="container">
            <div class="text">
                <h2>Jonathon Kubb</h2>
                <h3>Photography</h3>
                <p>Based in New York since 2001</p>
            </div>
        </div>
    </section>

    <!-- banner part end -->

    <!-- About part start -->

    <section id="about">
        <div class="container">
            <div class="about-text">
                <h2>Hello! I’m Jonathon Kubb, a freelance Photographer.</h2>
                <br>
                <p>Based in New York, I specialize in landscape, advertorial and conceptual photography. </p>
            </div>
        </div>
    </section>

    

    <!-- About part end -->

    <!-- service part start -->

    <section id="service">
        <div class="container">
            <div class="service-text">
                <h2>What services do I offer</h2>
            </div>
            <div class="service-main">
                <div class="service-item">
                    <img src="images/ser1.jpg" alt="service 1">
                    <h3>Landscape</h3>
                     <p>Curabitur blandit tempus porttitor. Duis mollis inceptos mollisest commodo luctus erat. </p>
                </div>
                <div class="service-item">
                    <img src="images/ser2.jpg" alt="service 2">
                    <h3>Advertorial </h3>
                     <p>Maecenas faucibus mollis interdum. Morbi risus porta ac consectetur, vestibulum at eros.</p>
                </div>
                <div class="service-item mr">
                    <img src="images/ser3.jpg" alt="service 3">
                    <h3>Conceptual</h3>
                     <p>Donec elit non porta gravida eget metus. Etiam porta sem malesuada magna mollis euismod.</p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>

    <!-- service part end -->

    <!-- Gallery Part start -->

    <section id="gallery">
        <div class="gal-main">
            <div class="gal-text">
                <h2>Latest ınstagram shots</h2>
            </div>
            <div class="gal-item">
                <img src="images/item1.jpg" alt="item 1">
            </div>
            <div class="gal-item">
                <img src="images/item2.jpg" alt="item 2">
            </div>
            <div class="gal-item">
                <img src="images/item3.jpg" alt="item 3">
            </div>
            <div class="gal-item">
                <img src="images/item4.jpg" alt="item 4">
            </div>
            <div class="clr"></div>
            <div class="gal-button">
                <a href="#"><img src="images/insta.png" alt="instagram">instagram page</a>
            </div>
            
        </div>
    </section>

    <!-- Gallery Part End -->

    <!-- Journal part start -->

    <section id="journal">
        <div class="container">
                <div class="journal-text">
                    <h2>From the Journal</h2>
                </div>

                <div class="journal-main">
                    <div class="journal-item">
                        <div class="journal-top">
                            <h2>Pellentesque  Malesuada Vulputate</h2>
                            <h3>21.04.2014  /  Photography, Journal</h3>
                        </div>
                        <img src="images/journal1.jpg" alt="journal 1">
                        <div class="journal-bottom">
                            <p>Curabitur blandit tempus porttitor. 
                               Duis at vollisky inceptos mollisestor commodo 
                               luctus erat. Morbi  risus, porta consectetur
                               vestibulum at eros.</p>
                            <h5><a href="#">Continue Reading</a><span><i class="fa fa-heart-o" aria-hidden="true"></i>35
                            </span></h5>
                        </div>
                    </div>
                    <div class="journal-item">
                        <div class="journal-top">
                            <h2>Pellentesque  Malesuada Vulputate</h2>
                            <h3>21.04.2014  /  Photography, Journal</h3>
                        </div>
                        <img src="images/journal1.jpg" alt="journal 1">
                        <div class="journal-bottom">
                            <p>Curabitur blandit tempus porttitor. 
                               Duis at vollisky inceptos mollisestor commodo 
                               luctus erat. Morbi  risus, porta consectetur
                               vestibulum at eros.</p>
                            <h5><a href="#">Continue Reading</a><span><i class="fa fa-heart-o" aria-hidden="true"></i>27
                            </span></h5>
                        </div>
                    </div>
                    <div class="journal-item mr-none">
                        <div class="journal-top">
                            <h2>Pellentesque  Malesuada Vulputate</h2>
                            <h3>21.04.2014  /  Photography, Journal</h3>
                        </div>
                        <img src="images/journal1.jpg" alt="journal 1">
                        <div class="journal-bottom">
                            <p>Curabitur blandit tempus porttitor. 
                               Duis at vollisky inceptos mollisestor commodo 
                               luctus erat. Morbi  risus, porta consectetur
                               vestibulum at eros.</p>
                            <h5><a href="#">Continue Reading</a><span><i class="fa fa-heart-o" aria-hidden="true"></i>43
                            </span></h5>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div> 
    </section>
    
    <!-- Journal part end -->


    <!-- Little part start -->

    <section id="little">
        <div class="container">
            <div class="little-main">
                <div class="little-left">
                    <div class="little-head">
                        <h2>A little about me</h2>
                    </div>
                    <div class="little-left-image">
                        <img src="images/man.jpg" alt="me">
                    </div>
                    <div class="little-left-text">
                        <h2>Maecenas faucibus molli interdum. Cras mattis consectetur 
                            purus sitor amet sed donec malesuada ullamcorper odio.</h2>
                         <p>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor
                         commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, 
                         porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper.
                          Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla 
                          non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.</p>
                        </div>
                </div>
                <div class="little-right">
                    <div class="little-right-head">
                        <h2>My Services</h2>
                    </div>
                    <div class="photo">
                        <img src="images/cam.png" alt="camera">
                        <h2>Photography</h2>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor 
                            commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                            <div class="clr"></div>
                    </div>
                    <div class="video">
                        <img src="images/video.png" alt="video-camera">
                        <h2>Motion Video</h2>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor
                             commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                        <div class="clr"></div>
                    </div>
                    <div class="retouch">
                        <img src="images/retouch.png" alt="retouching">
                        <h2>Photo Retouching</h2>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor 
                            commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>

    <!-- Little part end -->

    <!-- contact part start -->

    <section id="contact">
        <div class="container">
            <div class="contact-main">
                <div class="contact-one">
                    <div class="one-head">
                        <h2>Get In Touch</h2>
                    </div>
                    <div class="one-text">
                        <h3>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, 
                            porta sem malesuada magna. </h3>
                            <img src="images/loc.png" alt="loc">
                            <h6>Moonshine Street No: 14/05 </h6>
                            <img src="images/tele.png" alt="telephone"><h6>0247 541 65 87</h6> 
                           <img src="images/msg.png" alt="mail"><h6>support@longwave.com</h6> 
                           <div class="clr"></div>
                    </div>
                </div>
                <div class="contact-two">
                    <div class="two-header">
                        <h2>Twitter</h2>
                    </div>
                    <div class="para">
                        <div class="one">
                            <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                        </div>
                        <div class="two">
                            <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
                        </div>
                        <div class="three">
                            <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
                        </div>
                    </div>                   
                </div>
                <div class="contact-three">
                    <div class="three-header">
                        <h2>popular posts</h2>
                    </div>
                    <div class="para-two">
                        <div class="one">
                            <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
                        </div>
                        <div class="two">
                            <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
                        </div>
                        <div class="three">
                            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.Fusce</p>
                        </div>
                    </div>  
                </div>
                <div class="about-us">
                    <div class="about-header">
                        <h2>about us</h2>
                    </div>
                    <div class="para-three">
                        <div class="one-a">
                            <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, 
                                est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                                </p>
                        </div>
                        <div class="two">
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus 
                                curabitur blandit tempus.</p>
                        </div>
                </div>
                
            </div>
            <div class="clr"></div>
        </div>
    </section>


    <!-- contact part end -->

    <!-- footer part start -->

    <section id="footer">
        <div class="container">
            <div class="footer-text">
                <p>© 2013 Kubb. All rights reserved. Theme by elemis.</p>
            </div>
        </div>
    </section>

    <!-- footer part end -->

</body>
</html>